{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from prefect.engine.executors import LocalExecutor\n",
    "\n",
    "# ... your flow construction\n",
    "\n",
    "state = flow.run(executor=LocalExecutor()) # <-- the executor needs to be initialized\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from prefect import Flow, task\n",
    "from prefect.utilities.debug import raise_on_exception\n",
    "\n",
    "\n",
    "@task\n",
    "def div(x):\n",
    "    return 1 / x\n",
    "\n",
    "with Flow() as f:\n",
    "    val = div(0)\n",
    "    \n",
    "with raise_on_exception():\n",
    "    f.run()\n",
    "\n",
    "---------------------------------------------------------------------------\n",
    "\n",
    "ZeroDivisionError                         Traceback (most recent call last)\n",
    "\n",
    "<ipython-input-1-82c40dd24406> in <module>()\n",
    "     11 \n",
    "     12 with raise_on_exception():\n",
    "---> 13     f.run()\n",
    "\n",
    "\n",
    "... # the full traceback is long\n",
    "\n",
    "<ipython-input-1-82c40dd24406> in div(x)\n",
    "      5 @task\n",
    "      6 def div(x):\n",
    "----> 7     return 1 / x\n",
    "      8 \n",
    "      9 with Flow() as f:\n",
    "\n",
    "\n",
    "ZeroDivisionError: division by zero\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from prefect import Flow, task\n",
    "\n",
    "\n",
    "@task\n",
    "def gotcha():\n",
    "    tup = ('a', ['b'])\n",
    "    try:\n",
    "        tup[1] += ['c']\n",
    "    except TypeError:\n",
    "        assert len(tup[1]) == 1\n",
    "        \n",
    "\n",
    "flow = Flow(tasks=[gotcha])\n",
    "state = flow.run(return_failed=True)\n",
    "state.result # {<Task: gotcha>: Failed(\"\")}\n",
    "\n",
    "failed_state = state.result[gotcha]\n",
    "raise failed_state.result\n",
    "\n",
    "---------------------------------------------------------------------------\n",
    "\n",
    "TypeError                                 Traceback (most recent call last)\n",
    "\n",
    "<ipython-input-50-8efcdf8dacda> in gotcha()\n",
    "      7     try:\n",
    "----> 8         tup[1] += ['c']\n",
    "      9     except TypeError:\n",
    "\n",
    "\n",
    "TypeError: 'tuple' object does not support item assignment\n",
    "\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "\n",
    "AssertionError                            Traceback (most recent call last)\n",
    "\n",
    "<ipython-input-50-8efcdf8dacda> in <module>()\n",
    "     16 \n",
    "     17 failed_state = state.result[gotcha]\n",
    "---> 18 raise failed_state.result\n",
    "\n",
    "...\n",
    "\n",
    "<ipython-input-50-8efcdf8dacda> in gotcha()\n",
    "      8         tup[1] += ['c']\n",
    "      9     except TypeError:\n",
    "---> 10         assert len(tup[1]) == 1\n",
    "     11 \n",
    "     12 \n",
    "\n",
    "\n",
    "AssertionError: \n",
    "\n",
    "%debug # using the IPython magic method to start a pdb session\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "@task\n",
    "def fixed():\n",
    "    tup = ('a', ('b'))\n",
    "    try:\n",
    "        tup[1] += ('c')\n",
    "    except TypeError:\n",
    "        assert len(tup[1]) == 1\n",
    "        \n",
    "        \n",
    "broken = flow.get_tasks(name=\"gotcha\")[0]\n",
    "flow.replace(broken, fixed)\n",
    "\n",
    "flow.run() # Success(\"All reference tasks succeeded.\")\n"
   ]
  }
 ],
 "metadata": {},
 "nbformat": 4,
 "nbformat_minor": 2
}
